#@TYPE: Machine
#@Name: PK Titanium Rev1 with Mender Integration.
#@DESCRIPTION: Machine configuration for the PK Titanium Rev1 with Mender Integration.

require conf/machine/ni-titanium-rev1.conf
require conf/machine/ni-titanium-mender.inc

MACHINEOVERRIDES =. "ni-titanium-rev1:"

MENDER_DEVICE_TYPES_COMPATIBLE = " \
                                 ni-titanium-rev1-mender \
                                 ni-titanium-rev1 \
                                 "
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB ?= "15104"
MENDER_DATA_PART_SIZE_MB ?= "7520"
MENDER_BOOT_PART_SIZE_MB ?= "16"

# not really used, only for silencing the warning from task
# do_provide_mender_defines when building the kernel
MENDER_DTB_NAME_FORCE = "ni/x411-rev1.dtb"
